apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:EeOxU7yu1L7ELRaYS66D0w4SXX0=,iv:sbJunLveBizkFosxN4aEJ+BL78yRwy37xRuQGf2emVA=,tag:5mQ+gSUlQ5CpDkrTFziY7A==,type:str]
    namespace: immich
type: Opaque
stringData:
    username: immich
    password: ENC[AES256_GCM,data:fEUDWQJWGnTzqlQIvJS9,iv:jXhoPRH2+PA/13sbUX+cdLSQewiB5uVEhUkgvU6cDpM=,tag:JEGWO7Et6xDeSzQpT/VHcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5cpazy9s7j7cmzpxjw4sxst9nk4y0lfyk62l2m4tluvkg5dk9yqw4xalx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArY2NDTGFla2g2VlBWY1BE
            b1U2S1ljdWVGMzI4QlZGQlFhTFhkSXQ5TlVjCnV4VW5OMDJTeXNJcDM4alhGT3ZK
            eS9BaHFSdU84dEZqK09sbjJxTlh2eWMKLS0tIG5zTXVndFBxVEVIN1AvNVNnbzBE
            eG1zN3g3emtLbzhKNFNFZzFoNlNkc1EKA7zlitApZOqOxPrEV6l4CAOSpSipoEOw
            1RjQDlbA0C/kar2E2L7E1tAnfapa/vSRXui7SKYXAOAWfGeNAiqGxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-20T04:14:13Z"
    mac: ENC[AES256_GCM,data:RUGRIJWv85B2v5125YA0XwSU+fK+Rsj2zkRK64JsMHUbn2vJD5JHU4E/L0Ub/c7An9aG3mfyIao2LLWI7O24MH+DOPthUM9attDLJs8skgaQEiOkbpwAFTJT06fHm8siE3IjT9psFtB+czjY2NEy12/ZyN6837wRI4IBKeLWR5s=,iv:mAG+IMVPvd/4OeWfGmlp+66czAwbDjmpSESK9/hv+2I=,tag:mnnsLdme2hzM3BoedMSB2Q==,type:str]
    pgp: []
    encrypted_regex: ^(DB_PASSWORD|DB_USERNAME|domain|API_KEY|AUTH_KEY|password|secret|token|key|trustedDomains|name|host|accessKey|secretKey)$
    version: 3.8.1
