immich:
  enabled: true

  externalDatabase:
    host: immich-postgresql.immich.svc.cluster.local
    port: 5432
    database: immich
    username: immich
    password: immichpass

  persistence:
    library:
      existingClaim: immich-uploads

  db:
    host: immich-postgresql
    port: 5432
    username: immich
    password: immichpass
    database: immich

  redis:
    host: immich-redis-master
    port: 6379

redis:
  enabled: true