annotations:
  artifacthub.io/images: |
    - name: collabora
      image: docker.io/collabora/code:24.04.5.2.1
    - name: nginx
      image: docker.io/nginx:1.25
    - name: twostoryrobot/simple-file-upload
      image: docker.io/twostoryrobot/simple-file-upload@sha256:547fc4360b31d8604b7a26202914e87cd13609cc938fd83f412c77eb44aa1cc4
apiVersion: v2
appVersion: 24.04.5.2.1
description: Collabora Online helm chart
home: https://www.collaboraoffice.com/code/
icon: https://avatars0.githubusercontent.com/u/22418908?s=200&v=4
keywords:
- collabora-online
- collabora
- code
- nextcloud
- office
maintainers:
- email: k.erber@erber-freelance.de
  name: Klaus Erber
  url: https://www.erber-freelance.de/
- email: martin.mueller@dataport.de
  name: Martin Müller
  url: https://dphoenixsuite.de
- email: geno+dev@fireorbit.de
  name: Geno
  url: https://fireorbit.de
name: collabora-online
sources:
- https://github.com/CollaboraOnline/online
- https://github.com/CollaboraOnline/online/tree/master/docker
- https://github.com/CollaboraOnline/online/tree/master/kubernetes/helm/collabora-online
type: application
version: 1.1.20
